<!DOCTYPE html>
<html lang="en">
<head>
  <title>個位數加法練習</title>
  <meta charset="utf-8">
  <meta name="version" content="v1.0.0">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
  <script src="assets/js/add.js"></script>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="assets/css/add.css">
</head>
<body>

<div class="container-fluid">
  <!-- 上: 功能選單 -->
  <div class="row row-top">
    <div class="col-12">
      <div id="top_block">
        <div class="menu-box">
          <div id="switch_audio" class="menu-item">
            <span class="switch_audio-off" style="display: none;">🔕</span>
            <span class="switch_audio-on">🔔</span>
          </div>
          <div id="switch_race-mode" class="menu-item">
            <span class="switch_race-mode-on" style="display: none;">🏆︎競賽模式<span></span></span>
            <span class="switch_race-mode-off">🐵練習模式</span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- 中: 主體 -->
  <div class="row row-middle">
    <div class="col-12">
      <div id="animation_box" class="circle"></div>
      <div id="middle_block" class="position-relative">
        <div class="question">
          <div id="left_side">1</div>
          <div id="operator_side">+</div>
          <div id="right_side">1</div>
          <div id="assign_side">=</div>
          <div id="result_side">?</div>
        </div>

        <div class="optional">
          <div class="normal" id="opt_1" value="1">15</div>
          <div class="normal" id="opt_2" value="2">16</div>
          <div class="normal" id="opt_3" value="3">18</div>
          <div class="normal" id="opt_4" value="4">11</div>
        </div>
      </div>

    </div>
  </div>

  <!-- 下: 頁尾 -->
  <div class="row row-bottom">
    <div class="col-12">
      <div id="bottom_block">
        <font style="font-family: Arial, sans-serif; font-size: 14px;">® Vaga Tsai, 2024</font>
      </div>
    </div>
  </div>
</div>

<div id="popup" class="hidden">
  <div class="popup-header">
    <span class="popup-title">完成所有題目！</span>
    <span id="closePopupBtn" class="close-btn">&times;</span>
  </div>
  <div class="popup-content">
    <p>成績:</p>
  </div>
</div>

</body>
</html>
